<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <a href="assignment_2/cats.html" target='_blank'>Cats Are Cute</a>
    <h1>Demo page to show things</h1>
    <h2>A heading 2</h2>
    <p>This is my 1st paragraph</p>
    <img src="images/dog_frizbee.jpg" alt="Doggo">

    <p class="p-special">This is my 2nd paragraph</p>

    <p>This is my 3rd paragraph</p>
    
    <p class="p-special"> This is my 4th paragraph</p>
</body>
</html>
